VITE_SERVER_URL=http://localhost:7998
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_API_KEY=xxxxx.xxxxx.xxxxx
VITE_SUPABASE_URL=https://xxxxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxxxx.xxxxx.xxxxx
OPENAI_API_KEY=sk-xxxxx
SERVER_URL=https://api.openai.com/v1
NODE_ENV=development