SERVER_URL=http://localhost:7998
SUPABASE_URL=https://pronvzrzfwsptkojvudd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb252enJ6ZndzcHRrb2p2dWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4NTYwNDcsImV4cCI6MjAyMjQzMjA0N30.I6_-XrqssUb2SWYg5DjsUqSodNS3_RPoET3-aPdqywM
TEST_EMAIL=testuser123@gmail.com
TEST_PASSWORD=testuser123@gmail.com
OPENAI_API_KEY=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